==================================================================
REPLICATION RESULTS SUMMARY
'Does basic energy access generate socioeconomic benefits?'
Aklin, Bayer, Harish & Urpelainen (2017)
==================================================================

1. INTENT-TO-TREAT EFFECTS
OLS estimation, Dep. Var.: total_kerosene
Observations: 4,761
Standard-errors: Clustered (id2) 
            Estimate Std. Error  t value   Pr(>|t|)    
(Intercept) 110.3341    2.15171 51.27742  < 2.2e-16 ***
tvitt       -10.6440    4.55677 -2.33587 2.1495e-02 *  
sd2         -20.8419    3.81688 -5.46045 3.4715e-07 ***
sd3         -25.8006    4.44591 -5.80322 7.6818e-08 ***
tvremote    -11.4271    5.72609 -1.99561 4.8696e-02 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 58.9   Adj. R2: 0.062142

2. INSTRUMENTAL VARIABLES ESTIMATES
TSLS estimation - Dep. Var.: total_kerosene
                  Endo.    : tvinstalled
                  Instr.   : tvitt
Second stage: Dep. Var.: total_kerosene
Observations: 3,825
Fixed-effects: Q11_hhid: 1,281
Standard-errors: Clustered (id2) 
                Estimate Std. Error  t value Pr(>|t|)    
fit_tvinstalled -45.1762   22.20647 -2.03437 0.045227 *  
sd2             -13.4935    7.72203 -1.74741 0.084404 .  
sd3             -15.6347    8.23721 -1.89805 0.061296 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 44.6     Adj. R2: 0.183682
             Within R2: 0.076843
F-test (1st stage), tvinstalled: stat = 400.1    , p < 2.2e-16 , on 1 and 3,821 DoF.
                     Wu-Hausman: stat =   4.57254, p = 0.032583, on 1 and 2,540 DoF.

3. HETEROGENEOUS EFFECTS BY BASELINE EXPENDITURE
                       model 1         model 2        model 3        model 4
                    Quartile 1      Quartile 2     Quartile 3     Quartile 4
Dependent Var.: total_kerosene  total_kerosene total_kerosene total_kerosene
                                                                            
tvinstalled     -17.88 (33.60) -43.15. (25.04) -42.22 (36.26) -70.34 (46.76)
sd2             -9.721 (11.61)  -12.28 (9.783) -14.80 (12.41) -17.84 (16.30)
sd3             -8.186 (12.20) -17.72. (9.806) -14.33 (13.10) -22.46 (15.85)
Fixed-Effects:  -------------- --------------- -------------- --------------
Q11_hhid                   Yes             Yes            Yes            Yes
_______________ ______________ _______________ ______________ ______________
S.E.: Clustered        by: id2         by: id2        by: id2        by: id2
Observations               821           1,026          1,027            951
R2                     0.40974         0.44957        0.45320        0.47425
Within R2              0.02226         0.11449        0.07462        0.10700
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

4. SAMPLE PROFILE
# A tibble: 1 × 7
  sample_size kerosene_spending lighting_satisfaction hours_electricity time_social
        <int>             <dbl>                 <dbl>             <dbl>       <dbl>
1        1597              110.                 0.963             0.153        6.95
# ℹ 2 more variables: scheduled_caste <dbl>, log_expenditure <dbl>

==================================================================
KEY FINDINGS:
1. Solar access reduced kerosene spending by approximately 45 INR/month
2. Effects varied by baseline economic status, with larger reductions 
   in higher expenditure quartiles
3. Solar access increased lighting satisfaction and hours of electricity
==================================================================
